<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
        <meta name="HandheldFriendly" content="true">
        <!-- meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' /-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
           body{margin: 0px;padding: 10px;background-color:transparent;font-family:Droid Sans Fallback;font-size:14px;}
            #mainbox{position:absolute;width:312px;margin:0px;padding:0px;border-style:dotted;border-width:0px;}
            img{padding:0;margin:0; border:0;}
            #footer {margin-top:40px;color: grey;text-align: center;}
            #footer h3 {margin: 5px;font-size: 12px;}
            .image{width: 280px;}
            ul {padding-left: 22px;list-style-position: outside;margin:0;}
            .tuijian h2{margin-left:-24px;}
            li {margin-bottom: 6px;line-height:22px;color:#666666;/*list-style:none outside url(http://rommgr.miui.com/images/point_2.png);*/}
            h1 {font-size: 20px;}
            h2{color:#ff7e00;line-height:28px;border-bottom:1px solid #d5d5d5;font-size:16px;padding:0 29px 16px 22px;}
            .h2_1{background:url(http://rommgr.miui.com/images/icon7.png) no-repeat 3px 4px;background-size: 14px 17px;}
            .h2_2{background:url(http://rommgr.miui.com/images/icon8.png) no-repeat 2px 4px;background-size: 14px 17px;}
            .tuijian{position:relative;}
            .tuijiandu{color: #666666;height: 28px;line-height: 28px;/*position: absolute;*/float: right;right:12px;text-align: right;top: 25px;width: 150px;margin:0;}
            h3{margin:26px 20px 11px;font-size: 15px;color:#333;}
            a{color:#236b99;text-decoration:none;}
            a{color:#236b99;text-decoration:none;}
            img{width:100%;}
            #video{width:100%;display:none;}
            .line1{border-bottom:1px solid #d5d5d5;height:10px;}
            .line{height:1px;background:url(http://rommgr.miui.com/images/dump_line.jpg) repeat-x scroll ;opacity:0.5;}
        </style>
    </head>
    <body>
    <div>
        <!--changelog-start-->
        <div class="tuijian"></div>
        <div id="update">
            <h2 class="h2_2">更新日志</h2>
            <h3>机型优化</h3>
            <ul>
                <li>修复 三星机型关闭静音时出现两重音效的问题</li>
                <li>新增 设置-关于手机 Android安全补丁程序级别</li>
                <li>修复 备份FC</li>
                <li>修复 替换字体后无法全局生效的问题</li>
                <li>修复 替换字体后三星机型多任务侧边栏乱码或FC的问题</li>
            </ul>
            <h3>本周推荐</h3>
            <ul>
                <li>新增 一键换机，支持将旧小米手机数据迁移至新小米手机</li>
                <li>新增 文件管理器支持将文件夹设为私密文件夹</li>
                <li>新增 应用商店搜索结果页新增“相关搜索词”及“相关应用专题”推荐</li>
            </ul>
            <h3>锁屏、状态栏、通知栏</h3>
            <ul>
                <li>优化 开启锁屏画报后，在锁屏右上角可更换下一张壁纸</li>
            </ul>
            <h3>音乐</h3>
            <ul>
                <li>优化 使用蓝牙车载播放时，可选择多种播放模式</li>
            </ul>
            <h3>备份</h3>
            <ul>
                <li>新增 一键换机，支持将旧小米手机数据迁移至新小米手机</li>
            </ul>
            <h3>应用商店</h3>
            <ul>
                <li>新增 搜索结果页新增“相关搜索词”推荐功能</li>
                <li>新增 某些搜索词下，支持展示相应的专题结果</li>
                <li>修复 切换语言后应用商店语言不变的问题</li>
                <li>修复 搜索结果为空时，提示icon不显示的问题</li>
                <li>修复 通过第三方商店升级应用后, 桌面完美图标不更新的问题</li>
                <li>修复 某些机型下，首页tab不对齐的问题</li>
            </ul>
            <h3>文件管理器</h3>
            <ul>
                <li>新增 将文件夹设为私密文件夹</li>
                <li>新增 取消私密设置后可选择恢复目录</li>
            </ul>
            <h3>日历</h3>
            <ul>
                <li>新增 首页"星座运势"卡片</li>
            </ul>
        </div>
        <!--changelog-end-->
    </div>
    

</body></html>
