<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
    <head>
        <meta name='HandheldFriendly' content='true' />
        <!-- meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' /-->
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
        <style type='text/css'>
           body{margin: 0px;padding: 10px;background-color:transparent;font-family:Droid Sans Fallback;font-size:14px;}
            #mainbox{position:absolute;width:312px;margin:0px;padding:0px;border-style:dotted;border-width:0px;}
            img{padding:0;margin:0; border:0;}
            #footer {margin-top:40px;color: grey;text-align: center;}
            #footer h3 {margin: 5px;font-size: 12px;}
            .image{width: 280px;}
            ul {padding-left: 22px;list-style-position: outside;margin:0;}
            .tuijian h2{margin-left:-24px;}
            li {margin-bottom: 6px;line-height:22px;color:#666666;/*list-style:none outside url(http://rommgr.miui.com/images/point_2.png);*/}
            h1 {font-size: 20px;}
            h2{color:#ff7e00;line-height:28px;border-bottom:1px solid #d5d5d5;font-size:16px;padding:0 29px 16px 22px;}
            .h2_1{background:url(http://rommgr.miui.com/images/icon7.png) no-repeat 3px 4px;background-size: 14px 17px;}
            .h2_2{background:url(http://rommgr.miui.com/images/icon8.png) no-repeat 2px 4px;background-size: 14px 17px;}
            .tuijian{position:relative;}
            .tuijiandu{color: #666666;height: 28px;line-height: 28px;/*position: absolute;*/float: right;right:12px;text-align: right;top: 25px;width: 150px;margin:0;}
            h3{margin:26px 20px 11px;font-size: 15px;color:#333;}
            a{color:#236b99;text-decoration:none;}
            a{color:#236b99;text-decoration:none;}
            img{width:100%;}
            #video{width:100%;display:none;}
            .line1{border-bottom:1px solid #d5d5d5;height:10px;}
            .line{height:1px;background:url(http://rommgr.miui.com/images/dump_line.jpg) repeat-x scroll ;opacity:0.5;}
        </style>
    </head>
    <body>
    <div>
        <!--changelog-start-->
        <div class="tuijian"></div>
        <div id="update">
            <h2 class="h2_2">更新日志</h2>
            <h3>图库</h3>
            <ul>
                <li>新增 新增云照片回收站，不占云空间保留30天后自动删除</li>
            </ul>
            <h3>日历</h3>
            <ul>
                <li>新增 日历支持从短信中导入信用卡账单并提醒</li>
            </ul>
            <h3>时钟/计算器</h3>
            <ul>
                <li>新增 闹钟支持长按批量删除操作</li>
            </ul>
            <h3>锁屏、状态栏、通知栏</h3>
            <ul>
                <li>优化 调整单页通知栏开关排序</li>
                <li>修复 游戏后台运行时，锁屏出现音乐控制界面的问题</li>
            </ul>
            <h3>设置</h3>
            <ul>
                <li>优化 境外漫游设置逻辑，跨境联网设置更方便</li>
            </ul>
            <h3>小米帐户</h3>
            <ul>
                <li>新增 我的小米，用户信息中新增学历等更加丰富的个人资料字段</li>
            </ul>
            <h3>垃圾清理</h3>
            <ul>
                <li>优化 添加白名单操作调整为长按添加</li>
                <li>优化 清理完成后卡顿问题</li>
            </ul>
            <h3>小米云服务</h3>
            <ul>
                <li>修复 修复因为系统时间问题导致查找手机状态获取失败，无法登录小米帐号的问题</li>
                <li>修复 修复通过恢复手机备份时，选择备份列表里可能出现的备份时间显示不正确的问题</li>
            </ul>
        </div>
        <!--changelog-end-->
    </div>
    

</body></html>
